<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hola Vue js</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3"></script>
    <div id="app"></div>
    <script>
      const { createApp } = Vue

      const vm = createApp({
        data() {
          return {
            text: "Iniciar sesión",
            open: false,
            username: ""
          }
        },
        methods: {
          init() {
            console.log("Happy Hacking ;-)")
          },
        },
        watch: {
          open(value) {
            if (!!value) {
              this.text = "Cerrar sesión";
            } else {
              this.text = "Iniciar sesión";
              this.username = "";
            }
          },
        },
        computed: {
          classStyle() {
            return !!this.open ? "open" : "closed";
          }
        },
        mounted() {
          this.init()
        },
        template: `
            <div class="container" :class="classStyle">
              <h2>{{ text }}</h2>

              <div v-if="open">
                <p>Hola, {{ username }}</p>  
              </div>
              <div v-else>
                <label>Username</label>
                <input type="tetx" v-model="username" />
              </div>

              <button @click="open = !open">
                <span v-if="!open">Acceder</span>
                <span v-else>Salir</span>
              </button>
            </div>
        `,
      }).mount("#app")
    </script>

    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
    </style>
  </body>
</html>
